# DesignApp

./: README.md
DesignApp/: DesignApp.sln
DesignApp/DesignApp/: App.xaml  App.xaml.cs  DesignApp.csproj
DesignApp/DesignApp.Android/: DesignApp.Android.csproj  MainActivity.cs  SplashActivity.cs
DesignApp/DesignApp.Android/DependencyImplementations/: FileManagerAndroid.cs  LoadingDialogAndroid.cs
DesignApp/DesignApp/Camera/: CameraPreview.cs  CameraView.xaml
DesignApp/DesignApp/Controls/: SettingsButton.cs
DesignApp/DesignApp/Core/Base/: BaseNavigationView.xaml  BaseNavigationView.xaml.cs  BaseViewModel.cs  ViewModelLocator.cs
DesignApp/DesignApp/Core/Container/: DIContainer.cs
DesignApp/DesignApp/Core/Navigation/: INavigationService.cs
DesignApp/DesignApp/Features/Camera/: CameraView.xaml.cs
DesignApp/DesignApp/Features/Login/: LoginView.xaml  LoginViewModel.cs
DesignApp/DesignApp/Features/Main/: MainView.xaml  MainViewModel.cs
DesignApp/DesignApp/Login/: LoginCredentials.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
DesignApp/DesignApp/Main/: MainView.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
DesignApp/DesignApp/Navigation/: INavigationService.cs  NavigationService.cs
DesignApp/DesignApp/PlatformDependencies/: FileManager.cs  LoadingDialog.cs
HobbyProject/: DesignApp.sln  HobbyProject.sln
HobbyProject/HobbyProject/: App.xaml  App.xaml.cs  DesignApp.csproj  MainPage.xaml  MainPage.xaml.cs
HobbyProject/HobbyProject.Android/: DesignApp.Android.csproj  HobbyProject.Android.csproj  MainActivity.cs
(+19 files in other folders)
